# Icity

./: .gitignore  Icity.csproj  Icity.sln  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  FeedBackDetails.cshtml  FeedBackDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  UsersFeedBacks.cshtml  UsersFeedBacks.cshtml.cs
Areas/Admin/Pages/Categories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/TemplatePages/: _ViewImports.cshtml
Areas/TemplatePages/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  DashBoardAddListing.cshtml  DashBoardAddListing.cshtml.cs  DashBoardListingTable.cshtml  DashBoardListingTable.cshtml.cs  DashboardChangePassword.cshtml  DashboardChangePassword.cshtml.cs  DeleteListinig.cshtml  DeleteListinig.cshtml.cs  DisplayListing.cshtml  DisplayListing.cshtml.cs  EditListining.cshtml  EditListining.cshtml.cs  ListingDetails.cshtml  ListingDetails.cshtml.cs  ListingReviews.cshtml  ListingReviews.cshtml.cs  PageNF.cshtml  PageNF.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserProfileInfo.cshtml  UserProfileInfo.cshtml.cs  contacts.cshtml  contacts.cshtml.cs  map.cshtml  map.cshtml.cs
Controllers/: CategoriesController.cs  CitiesController.cs  ClassifiedAdsTypesController.cs  CountriesController.cs  FAQsController.cs  IntegrationController.cs  LookUpController.cs  PageContentsController.cs  SettingController.cs  SoicialMidiaLinksController.cs  StatisticsController.cs  SubCategoriesController.cs
Data/: ApplicationDbContext.cs  IcityContext.cs
Email/: EmailSender.cs
Entities/: RegistrationModel.cs  ResetPasswordModel.cs
Migrations/: 20220607125757_Idintitymig.Designer.cs  20220607125757_Idintitymig.cs  20220608115642_registermodel.Designer.cs  20220608115642_registermodel.cs  20220609110137_profileinfo.Designer.cs  20220609110137_profileinfo.cs  20220611120237_testapi.Designer.cs  20220611120237_testapi.cs  20220612125014_socialmedialinks.Designer.cs  20220612125014_socialmedialinks.cs  20220615120101_ProfileModelUpIden.Designer.cs  20220615120101_ProfileModelUpIden.cs  20220615171614_ProfileModelUpIden2.Designer.cs  20220615171614_ProfileModelUpIden2.cs  20220615173114_ProfileModelUpIden3.Designer.cs  20220615173114_ProfileModelUpIden3.cs  20220615181320_ProfileModelUpIden4.Designer.cs  20220615181320_ProfileModelUpIden4.cs  20220615183103_ProfileModelUpIden5.Designer.cs  20220615183103_ProfileModelUpIden5.cs  20220616140341_initialidentity.Designer.cs  20220616140341_initialidentity.cs  20220616140439_initialidentity2.Designer.cs  20220616140439_initialidentity2.cs  20220616195927_SeedingMig.Designer.cs  20220616195927_SeedingMig.cs  20220623203344_photoandvideo.Designer.cs  20220623203344_photoandvideo.cs  20220623204338_photoandvideorequred.Designer.cs  20220623204338_photoandvideorequred.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Icity/: 20220611130809_Category.Designer.cs  20220611130809_Category.cs  20220615115154_ProfileModelUp.Designer.cs  20220615115154_ProfileModelUp.cs  20220615120535_ProfileModelUp2.Designer.cs  20220615120535_ProfileModelUp2.cs  20220616122744_SubCat.Designer.cs  20220616122744_SubCat.cs  20220616140509_icityinitialmig.Designer.cs  20220616140509_icityinitialmig.cs  20220616202225_SeedingMigr.Designer.cs  20220616202225_SeedingMigr.cs  20220618122539_AddListing.Designer.cs  20220618122539_AddListing.cs  20220618122923_AddListingFk.Designer.cs  20220618122923_AddListingFk.cs  20220619145502_review.Designer.cs  20220619145502_review.cs  20220619150101_review2.Designer.cs  20220619150101_review2.cs  20220620115604_listingmedia.Designer.cs  20220620115604_listingmedia.cs  20220620141952_ListingPromoVideo.Designer.cs  20220620141952_ListingPromoVideo.cs  20220625112349_addlistingvalidation.Designer.cs  20220625112349_addlistingvalidation.cs  20220627212417_addNewMig.Designer.cs  20220627212417_addNewMig.cs  20220629110248_ClassifiedAds.Designer.cs  20220629110248_ClassifiedAds.cs  20220629123217_ClassifiedAdsModels.Designer.cs  20220629123217_ClassifiedAdsModels.cs  20220629123923_ClassifiedAdsModelsUpd.Designer.cs  20220629123923_ClassifiedAdsModelsUpd.cs  20220629141020_ClassifiedAdsModelsMainPh.Designer.cs  20220629141020_ClassifiedAdsModelsMainPh.cs  20220630101436_SeedingClassified.Designer.cs  20220630101436_SeedingClassified.cs  20220630105353_UpdatePayDate.Designer.cs  20220630105353_UpdatePayDate.cs  (+39 more)
Models/: AddListing.cs  Branch.cs  Category.cs  City.cs  ClassifiedAds.cs  ClassifiedAdsType.cs  ClassifiedAsdMedia.cs  Contact.cs  Country.cs  Education.cs  EntityType.cs  FAQ.cs  Favourite.cs  FavouriteClassified.cs  FavouriteProfile.cs  FollowClassifiedVm.cs  FolowClassified.cs  FolowProfile.cs  FolowProfileVm.cs  Folwers.cs  Interest.cs  Language.cs  LifeEvent.cs  ListingPhotos.cs  ListingVideos.cs  PageContent.cs  Photo.cs  ProductStatus.cs  Quotation.cs  Review.cs  Skill.cs  SoicialMidiaLink.cs  SubCategory.cs  SystemSocialLinks.cs  UserProfile.cs  Vehicles.cs  Video.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _DashBoard.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _TemplateLayout.cshtml
Properties/: launchSettings.json  serviceDependencies.Optics - Web Deploy.json
Properties/ServiceDependencies/Optics - Web Deploy/: mssql1.arm.json  profile.arm.json
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
ViewModel/: BranchVM.cs  ChangePasswordVM.cs  ClassifiedAdsFilterModel.cs  ClassifiedAdsVm.cs  FolowVm.cs  FolwerVM.cs  MediaVM.cs  PhotoVm.cs  ProfileVm.cs  QuotationVM.cs  ReviewVM.cs  SearchVM.cs  SocialLinksVm.cs
wwwroot/Images/BannerImages/: f1e1d6a7-9657-4f42-9b9b-18b73fa60ea4_download.jfif
wwwroot/Template/css/: style.css
(+104 files in other folders)
